.title {
    font-family: 'Rota';
    font-weight: 900;
    font-size: 7rem;
    line-height: 8.7rem;
}

.wrapper {
    display: flex;
    margin-top: 1.2rem;
    z-index: 3;
}

.line {
    margin-top: 3rem;

}

.text  {
    margin-left: 3.1rem;
}

.picture {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.itemsWrapper {
    display: grid;
    justify-content: center;
    grid-auto-flow: column ;
    grid-gap: 12rem;
    margin-top: 5.5rem;
    margin-bottom: 5.5rem;
}

.itemWrapper {

}

.images {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: 7.5rem;
    margin-bottom: 5.5rem;
    justify-content: center;
    grid-gap: 10rem;
}

.image {
    filter: drop-shadow(-2px -10px 25px rgba(0, 0, 0, 0.29));
}

.image:nth-child(1) {
   justify-self: left;
   margin-left: 26rem;

}   

.image:nth-child(2) {
    justify-self: right;
    margin-right: 26rem;

}

.image:nth-child(3) {
    justify-self: left;
    margin-left: 26rem;
}

.image:nth-child(4) {
    justify-self: right;
    margin-right: 26rem;

}


.center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;

}

.tagline {
    font-family: 'Rota';
    font-weight: normal;
    font-size: 2.3rem;
    line-height: 2.9rem;
    color: #C6C6C6;
}

.titleSection {
    color: white;
    font-family: 'Rota';
    font-weight: bold;
    font-size: 3rem;
}

.item {
    font-family: 'Rota';
    font-weight: normal;
    font-size: 1.8rem;
    color: #D9D9D9;
    margin-top: 1.5rem;
    margin-left: 0.2rem;
}

.descriptionWrapper {
    justify-content: center;
    display: flex;
}

.description {
    width: 120rem;
    font-family: 'Rota';
    padding: 2rem;
    color: #D9D9D9;
    font-size: 3rem;
}

.titleDescription {
    color: white;
    font-family: 'Rota';
    font-weight: bold;
    font-size: 3rem;
    margin-left: 26rem;
    margin-bottom: 2rem;
}


@media only screen and (min-width: 320px) { 
    .title {
        font-size: 4rem;
        line-height: 4.7rem;
    }
    
    .wrapper {
        margin-top: 1.2rem;
    }
    
    .line {
        margin-top: 3rem;
    }

    .line > svg {
        display: none;
    }
    
    .text  {
        margin-left: 3.1rem;
    }
    
    .picture {
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    
    .itemsWrapper {
        grid-auto-flow: column dense ;
        grid-template-rows: 10rem 10rem;
        grid-template-columns: 5rem 5rem ;
        grid-gap: 4rem;
        margin-top: 5.5rem;
        margin-bottom: 5.5rem;
    }
    
    .images {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-top: 7.5rem;
        margin-bottom: 5.5rem;
        grid-gap: 10rem;
    }
    
    .image:nth-child(1) {
       margin-left: 0rem;
    }   
    
    .image:nth-child(2) {
        margin-right: 0rem;
    }
    
    .image:nth-child(3) {
        margin-left: 0rem;
    }
    
    .image:nth-child(4) {
        margin-right: 0rem;
    }
    
    .center {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    
    .tagline {
        font-size: 2.3rem;
        line-height: 2.9rem;
    }
    
    .titleSection {
        font-size: 3rem;
    }
    
    .item {
        font-size: 1.8rem;
        margin-top: 1.5rem;
        margin-left: 0.2rem;
    }

    .description {
        width: 60rem;
        padding: 2rem;
        font-size: 2.2rem;
    }
    
    .titleDescription {
        font-size: 3rem;
        margin-left: 2rem;
        margin-bottom: 2rem;
    }

    .picture > img {
        width:  calc( 1288px / 4 ) ;
        height: calc( 692px / 4 ) ;
    }

    .video {
        width:  calc( 1150px / 3.6 ) ;
        height: calc(  650px / 3.6 ) ;
    }
    .image{
        width:  calc(  944px / 3.2);
        height: calc( 522px / 3.2);
    }

}

@media only screen and (min-width: 410px) { 
    .title {
        font-size: 4rem;
        line-height: 4.7rem;
    }
    
    .wrapper {
        margin-top: 1.2rem;
    }
    
    .line {
        margin-top: 3rem;
    }

    .line > svg {
        display: none;
    }
    
    .text  {
        margin-left: 3.1rem;
    }
    
    .picture {
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    
    .itemsWrapper {
        grid-auto-flow: column dense ;
        grid-template-rows: 10rem 10rem;
        grid-template-columns: 5rem 5rem ;
        grid-gap: 8rem;
        margin-top: 5.5rem;
        margin-bottom: 5.5rem;
    }
    
    .images {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-top: 7.5rem;
        margin-bottom: 5.5rem;
        grid-gap: 10rem;
    }
    
    .image:nth-child(1) {
       margin-left: 0rem;
    }   
    
    .image:nth-child(2) {
        margin-right: 0rem;
    }
    
    .image:nth-child(3) {
        margin-left: 0rem;
    }
    
    .image:nth-child(4) {
        margin-right: 0rem;
    }
    
    .center {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    
    .tagline {
        font-size: 2.3rem;
        line-height: 2.9rem;
    }
    
    .titleSection {
        font-size: 3rem;
    }
    
    .item {
        font-size: 1.8rem;
        margin-top: 1.5rem;
        margin-left: 0.2rem;
    }

    .description {
        width: 60rem;
        padding: 2rem;
        font-size: 2.2rem;
    }
    
    .titleDescription {
        font-size: 3rem;
        margin-left: 5rem;
        margin-bottom: 2rem;
    }

    .picture > img {
        width:  calc( 1288px / 3.5 ) ;
        height: calc( 692px / 3.5 ) ;
    }

    .video {
        width:  calc( 1150px / 3 ) ;
        height: calc(  650px / 3 ) ;
    }
    .image{
        width:  calc(  944px / 3);
        height: calc( 522px / 3);
    }
}

@media only screen and (min-width: 650px) { 
    .title {
        font-size: 5rem;
        line-height: 8.7rem;
    }
    
    .wrapper {
        margin-top: 1.2rem;
    }
    
    .line > svg {
        display: initial;
    }

    .line {
        margin-top: 3rem;
    }
    
    .text  {
        margin-left: 3.1rem;
    }
    
    .picture {
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    
    .itemsWrapper {
        grid-auto-flow: column ;
        grid-template-rows: unset;

        grid-template-columns: 8rem 8rem 8rem 8rem;
        grid-gap: 4rem;
        margin-top: 5.5rem;
        margin-bottom: 5.5rem;
    }
    
    .images {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-top: 7.5rem;
        margin-bottom: 5.5rem;
        grid-gap: 10rem;
    }
    
    .image:nth-child(1) {
       margin-left: 20rem;
    }   
    
    .image:nth-child(2) {
        margin-right: 20rem;
    }
    
    .image:nth-child(3) {
        margin-left: 20rem;
    }
    
    .image:nth-child(4) {
        margin-right: 20rem;
    }
    
    .center {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    
    .tagline {
        font-size: 2.3rem;
        line-height: 2.9rem;
    }
    
    .titleSection {
        font-size: 3rem;
    }
    
    .item {
        font-size: 1.8rem;
        margin-top: 1.5rem;
        margin-left: 0.2rem;
    }

    .description {
        width: 60rem;
        padding: 2rem;
        font-size: 2.2rem;
    }
    
    .titleDescription {
        font-size: 3rem;
        margin-left: 5rem;
        margin-bottom: 2rem;
    }

    .picture > img {
        width:  calc( 1288px / 2.2 ) ;
        height: calc( 692px / 2.2 ) ;
    }

    .video {
        width:  calc( 1150px / 2 ) ;
        height: calc(  650px / 2 ) ;
    }
    .image{
        width:  calc(  944px / 2.2);
        height: calc( 522px / 2.2);
    }
}

@media only screen and (min-width: 768px) { 
    .line > svg {
        display: initial;
    }
    .title {
        font-size: 7rem;
        line-height: 8.7rem;
    }
    
    .wrapper {
        margin-top: 1.2rem;
    }
    
    .line {
        margin-top: 3rem;
    }
    
    .text  {
        margin-left: 3.1rem;
    }
    
    .picture {
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    
    
    .itemsWrapper {
        grid-auto-flow: column ;
        grid-template-rows: unset;

        grid-template-columns: 10rem 10rem 10rem 10rem;
        grid-gap: 4rem;
        margin-top: 5.5rem;
        margin-bottom: 5.5rem;
    }
    
    .images {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-top: 7.5rem;
        margin-bottom: 5.5rem;
        grid-gap: 10rem;
    }
    
    .image:nth-child(1) {
       margin-left: 20rem;
    }   
    
    .image:nth-child(2) {
        margin-right: 20rem;
    }
    
    .image:nth-child(3) {
        margin-left: 20rem;
    }
    
    .image:nth-child(4) {
        margin-right: 20rem;
    }
    
    .center {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    
    .tagline {
        font-size: 2.3rem;
        line-height: 2.9rem;
    }
    
    .titleSection {
        font-size: 3rem;
    }
    
    .item {
        font-size: 1.8rem;
        margin-top: 1.5rem;
        margin-left: 0.2rem;
    }

    .description {
        width: 60rem;
        padding: 2rem;
        font-size: 2.2rem;
    }
    
    .titleDescription {
        font-size: 3rem;
        margin-left: 10rem;
        margin-bottom: 2rem;
    }

    .picture > img {
        width:  calc( 1288px / 1.8 ) ;
        height: calc( 692px / 1.8 ) ;
    }

    .video {
        width:  calc( 1150px / 1.6 ) ;
        height: calc(  650px / 1.6 ) ;
    }
    .image{
        width:  calc(  944px / 1.8);
        height: calc( 522px / 1.8);
    }
}

@media only screen and (min-width: 1150px) { 
    .line > svg {
        display: initial;
    }
    .title {
        font-size: 7rem;
        line-height: 8.7rem;
    }
    
    .wrapper {
        margin-top: 1.2rem;
    }
    
    .line {
        margin-top: 3rem;
    }
    
    .text  {
        margin-left: 3.1rem;
    }
    
    .picture {
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    
    .itemsWrapper {
        grid-auto-flow: column ;
        grid-template-columns: 15rem 15rem 15rem 15rem;
        grid-template-rows: unset;

        grid-gap: 8rem;
        margin-top: 5.5rem;
        margin-bottom: 5.5rem;
    }
    
    .images {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-top: 7.5rem;
        margin-bottom: 5.5rem;
        grid-gap: 10rem;
    }
    
    .image:nth-child(1) {
       margin-left: 26rem;
    }   
    
    .image:nth-child(2) {
        margin-right: 26rem;
    }
    
    .image:nth-child(3) {
        margin-left: 26rem;
    }
    
    .image:nth-child(4) {
        margin-right: 26rem;
    }
    
    .center {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    
    .tagline {
        font-size: 2.3rem;
        line-height: 2.9rem;
    }
    
    .titleSection {
        font-size: 3rem;
    }
    
    .item {
        font-size: 1.8rem;
        margin-top: 1.5rem;
        margin-left: 0.2rem;
    }

    .description {
        width: 96rem;
        padding: 2rem;
        font-size: 3rem;
    }
    
    .titleDescription {
        font-size: 3rem;
        margin-left: 10rem;
        margin-bottom: 2rem;
    }

    .picture > img {
        width:  calc( 1288px / 1.3) ;
        height: calc( 692px / 1.3) ;
    }

    .video {
        width:  calc( 1150px / 1.2 ) ;
        height: calc(  650px / 1.2 ) ;
    }
    .image{
        width:  calc(  944px / 1.2);
        height: calc( 522px / 1.2);
    }

}

@media only screen and (min-width: 900px) { 
    .line > svg {
        display: initial;
    }
    .title {
        font-size: 7rem;
        line-height: 8.7rem;
    }
    
    .wrapper {
        margin-top: 1.2rem;
    }
    
    .line {
        margin-top: 3rem;
    }
    
    .text  {
        margin-left: 3.1rem;
    }
    
    .picture {
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    
    .itemsWrapper {
        grid-auto-flow: column ;
        grid-template-columns: 15rem 15rem 15rem 15rem;
        grid-template-rows: unset;

        grid-gap: 4rem;
        margin-top: 5.5rem;
        margin-bottom: 5.5rem;
    }
    
    .images {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-top: 7.5rem;
        margin-bottom: 5.5rem;
        grid-gap: 10rem;
    }
    
    .image:nth-child(1) {
       margin-left: 26rem;
    }   
    
    .image:nth-child(2) {
        margin-right: 26rem;
    }
    
    .image:nth-child(3) {
        margin-left: 26rem;
    }
    
    .image:nth-child(4) {
        margin-right: 26rem;
    }
    
    .center {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    
    .tagline {
        font-size: 2.3rem;
        line-height: 2.9rem;
    }
    
    .titleSection {
        font-size: 3rem;
    }
    
    .item {
        font-size: 1.8rem;
        margin-top: 1.5rem;
        margin-left: 0.2rem;
    }

    .description {
        width: 80rem;
        padding: 2rem;
        font-size: 2.2rem;
    }
    
    .titleDescription {
        font-size: 3rem;
        margin-left: 7rem;
        margin-bottom: 2rem;
    }

    .picture > img {
        width:  calc( 1288px / 1.5) ;
        height: calc( 692px / 1.5) ;
    }

    .video {
        width:  calc( 1150px / 1.4 ) ;
        height: calc(  650px / 1.4 ) ;
    }
    .image{
        width:  calc(  944px / 1.5);
        height: calc( 522px / 1.5);
    }
}

@media only screen and (min-width: 1150px) { 
    .line > svg {
        display: initial;
    }
    .title {
        font-size: 7rem;
        line-height: 8.7rem;
    }
    
    .wrapper {
        margin-top: 1.2rem;
    }
    
    .line {
        margin-top: 3rem;
    }
    
    .text  {
        margin-left: 3.1rem;
    }
    
    .picture {
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    
    .itemsWrapper {
        grid-auto-flow: column ;
        grid-template-columns: 15rem 15rem 15rem 15rem;
        grid-template-rows: unset;

        grid-gap: 8rem;
        margin-top: 5.5rem;
        margin-bottom: 5.5rem;
    }
    
    .images {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-top: 7.5rem;
        margin-bottom: 5.5rem;
        grid-gap: 10rem;
    }
    
    .image:nth-child(1) {
       margin-left: 26rem;
    }   
    
    .image:nth-child(2) {
        margin-right: 26rem;
    }
    
    .image:nth-child(3) {
        margin-left: 26rem;
    }
    
    .image:nth-child(4) {
        margin-right: 26rem;
    }
    
    .center {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    
    .tagline {
        font-size: 2.3rem;
        line-height: 2.9rem;
    }
    
    .titleSection {
        font-size: 3rem;
    }
    
    .item {
        font-size: 1.8rem;
        margin-top: 1.5rem;
        margin-left: 0.2rem;
    }

    .description {
        width: 96rem;
        padding: 2rem;
        font-size: 3rem;
    }
    
    .titleDescription {
        font-size: 3rem;
        margin-left: 10rem;
        margin-bottom: 2rem;
    }

    .picture > img {
        width:  calc( 1288px / 1.3) ;
        height: calc( 692px / 1.3) ;
    }

    .video {
        width:  calc( 1150px / 1.2 ) ;
        height: calc(  650px / 1.2 ) ;
    }
    .image{
        width:  calc(  944px / 1.2);
        height: calc( 522px / 1.2);
    }

}

@media only screen and (min-width: 1600px) { 
    .line > svg {
        display: initial;
    }

    .title {
        font-size: 7rem;
        line-height: 8.7rem;
    }
    
    .wrapper {
        margin-top: 1.2rem;
    }
    
    .line {
        margin-top: 3rem;
    }
    
    .text  {
        margin-left: 3.1rem;
    }
    
    .picture {
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    
    .itemsWrapper {
        grid-auto-flow: column ;
        grid-template-columns: 15rem 15rem 15rem 15rem;
        grid-template-rows: unset;

        grid-gap: 12rem;
        margin-top: 5.5rem;
        margin-bottom: 5.5rem;
    }
    
    .images {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-top: 7.5rem;
        margin-bottom: 5.5rem;
        grid-gap: 10rem;
    }
    
    .image:nth-child(1) {
       margin-left: 20rem;
    }   
    
    .image:nth-child(2) {
        margin-right: 20rem;
    }
    
    .image:nth-child(3) {
        margin-left: 20rem;
    }
    
    .image:nth-child(4) {
        margin-right: 20rem;
    }
    
    .center {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    
    .tagline {
        font-size: 2.3rem;
        line-height: 2.9rem;
    }
    
    .titleSection {
        font-size: 3rem;
    }
    
    .item {
        font-size: 1.8rem;
        margin-top: 1.5rem;
        margin-left: 0.2rem;
    }

    .description {
        width: 120rem;
        padding: 2rem;
        font-size: 3rem;
    }
    
    .titleDescription {
        font-size: 3rem;
        margin-left: 26rem;
        margin-bottom: 2rem;
    }

    .picture > img {
        width: 1288px;
        height: 692px;
    }

    .video {
        width: 1150px;
        height: 650px;
    }

    .image{
        width: 944px;
        height: 522px;
    }

}